spring.application.name=ProjetoCPTM

spring.datasource.url= jdbc:postgresql://localhost:5432/cptm
spring.datasource.username=postgres 
spring.datasource.password=banco123 
spring.jpa.hibernate.ddl-auto=update

spring.ipa.properties.hibernate.idbc.lob.non contextual creation=true